
HOST_IP="AAA.BBB.CCC.DDD"
LOCAL_SUBNET="10.0.0.0/8"
IF_BR="vmbr0"
IF_VENET="venet0"

# For debugging use iptables -v.
IPT="/sbin/iptables"
IP6T="/sbin/ip6tables"
MODPROBE="/sbin/modprobe"
RMMOD="/sbin/rmmod"
ARP="/usr/sbin/arp"

# Defaults for rate limiting
#------------------------------------------------------------------------------
LOG_RLIMIT="-m limit --limit 3/second --limit-burst 8"
SSH_RLIMIT="-m limit --limit 3/minute --limit-burst 3"
ICMP_RLIMIT="-m limit --limit 3/second --limit-burst 3"

# Logging options.
#------------------------------------------------------------------------------
LOG="LOG $LOGLIMIT--log-level debug --log-tcp-sequence --log-tcp-options --log-ip-options"

