[filter]
http.chain=INPUT
http.prot=tcp
http.dst.iface=eth0
http.dst.port=80
http.target=ACCEPT

[dnat]
# Proxmox https service
proxmox.prot=tcp
proxmox.src.ip=
proxmox.src.port=
proxmox.src.iface=eth0
proxmox.dst.ip=
proxmox.dst.port=42806
proxmox.dst.iface=
proxmox.dnat.dst=proxmox.loc:8006

# Reverse Proxy service
http.prot=tcp
http.src.iface=eth0
http.dst.port=80,443
http.dnat.dst=http.loc:80

zzzzzzz.dst.port=11111
zzzzzzz.dnat.dst=foo.lol


